<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8" />
    <title>Pizeria</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- <link rel="stylesheet" type="text/css" href="./slick/slick.css">
    <link rel="stylesheet" type="text/css" href="./slick/slick-theme.css"> -->
    <link rel="stylesheet" href="css/style.css" />
    <script defer src="./js/productos.js"></script>
    <script defer src="./js/index.js"></script>
    <link rel="stylesheet" type="text/css" href="/css/toastify.min.css" />

    <!-- <style type="text/css">
        .slider {
            width: 50%;
            margin: 100px auto;
        }

        .slick-slide {
            margin: 0px 20px;
            height: 500px !important;
        }

        .slick-slide img {
            width: 80%;
            height: 80%;
        }

        .slick-prev:before,
        .slick-next:before {
            color: black;
        }


        .slick-slide {
            transition: all ease-in-out .3s;
            opacity: .2;
        }

        .slick-active {
            opacity: .5;
        }

        .slick-current {
            opacity: 1;
        }
    </style> -->
    <style>
        * {
            box-sizing: border-box;
            -webkit-box-sizing: border-box;
        }

        html,
        body {
            height: 100%;
        }

        body {
            margin: 0;
            font: 16px/1.3 sans-serif;
        }

        /*
       PURE RESPONSIVE CSS3 SLIDESHOW GALLERY by Roko C. buljan
       http://stackoverflow.com/a/34696029/383904
       */

        .CSSgal {
            position: relative;
            overflow: hidden;
            height: 100%;
            /* Or set a fixed height */
        }

        /* SLIDER */

        .CSSgal .slider {
            height: 100%;
            white-space: nowrap;
            font-size: 0;
            transition: 0.8s;
        }

        /* SLIDES */

        .CSSgal .slider>* {
            font-size: 1rem;
            display: inline-block;
            white-space: normal;
            vertical-align: top;
            height: 100%;
            width: 100%;
            background: none 50% no-repeat;
            background-size: cover;
        }

        /* PREV/NEXT, CONTAINERS & ANCHORS */

        .CSSgal .prevNext {
            position: absolute;
            z-index: 1;
            top: 50%;
            width: 100%;
            height: 0;
        }

        .CSSgal .prevNext>div+div {
            visibility: hidden;
            /* Hide all but first P/N container */
        }

        .CSSgal .prevNext a {
            background: #fff;
            position: absolute;
            width: 60px;
            height: 60px;
            line-height: 60px;
            /* If you want to place numbers */
            text-align: center;
            opacity: 0.7;
            -webkit-transition: 0.3s;
            transition: 0.3s;
            -webkit-transform: translateY(-50%);
            transform: translateY(-50%);
            left: 0;
        }

        .CSSgal .prevNext a:hover {
            opacity: 1;
        }

        .CSSgal .prevNext a+a {
            left: auto;
            right: 0;
        }

        /* NAVIGATION */

        .CSSgal .bullets {
            position: absolute;
            z-index: 2;
            bottom: 0;
            padding: 10px 0;
            width: 100%;
            text-align: center;
        }

        .CSSgal .bullets>a {
            display: inline-block;
            width: 30px;
            height: 30px;
            line-height: 30px;
            text-decoration: none;
            text-align: center;
            background: rgba(255, 255, 255, 1);
            -webkit-transition: 0.3s;
            transition: 0.3s;
        }

        .CSSgal .bullets>a+a {
            background: rgba(255, 255, 255, 0.5);
            /* Dim all but first */
        }

        .CSSgal .bullets>a:hover {
            background: rgba(255, 255, 255, 0.7) !important;
        }

        /* NAVIGATION BUTTONS */
        /* ALL: */
        .CSSgal>s:target~.bullets>* {
            background: rgba(255, 255, 255, 0.5);
        }

        /* ACTIVE */
        #s1:target~.bullets>*:nth-child(1) {
            background: rgba(255, 255, 255, 1);
        }

        #s2:target~.bullets>*:nth-child(2) {
            background: rgba(255, 255, 255, 1);
        }

        #s3:target~.bullets>*:nth-child(3) {
            background: rgba(255, 255, 255, 1);
        }

        #s4:target~.bullets>*:nth-child(4) {
            background: rgba(255, 255, 255, 1);
        }

        /* More slides? Add here more rules */

        /* PREV/NEXT CONTAINERS VISIBILITY */
        /* ALL: */
        .CSSgal>s:target~.prevNext>* {
            visibility: hidden;
        }

        /* ACTIVE: */
        #s1:target~.prevNext>*:nth-child(1) {
            visibility: visible;
        }

        #s2:target~.prevNext>*:nth-child(2) {
            visibility: visible;
        }

        #s3:target~.prevNext>*:nth-child(3) {
            visibility: visible;
        }

        #s4:target~.prevNext>*:nth-child(4) {
            visibility: visible;
        }

        /* More slides? Add here more rules */

        /* SLIDER ANIMATION POSITIONS */

        #s1:target~.slider {
            transform: translateX(0%);
            -webkit-transform: translateX(0%);
        }

        #s2:target~.slider {
            transform: translateX(-100%);
            -webkit-transform: translateX(-100%);
        }

        #s3:target~.slider {
            transform: translateX(-200%);
            -webkit-transform: translateX(-200%);
        }

        #s4:target~.slider {
            transform: translateX(-300%);
            -webkit-transform: translateX(-300%);
        }

        /* More slides? Add here more rules */

        /* YOU'RE THE DESIGNER! 
          ____________________
          All above was mainly to get it working :)
          CSSgal CUSTOM STYLES / OVERRIDES HERE: */

        .CSSgal {
            color: #fff;
            text-align: center;
        }

        .CSSgal .slider h2 {
            margin-top: 40vh;
            font-weight: 200;
            letter-spacing: -0.06em;
            word-spacing: 0.2em;
            font-size: 3em;
        }

        .CSSgal a {
            border-radius: 50%;
            margin: 0 3px;
            color: rgba(0, 0, 0, 0.8);
            text-decoration: none;
        }
    </style>
</head>

<body>
    <header class="mainheader">
        <nav class="barraMenu">
            <ul>
                <li>
                    <a href="/">Home</a>
                </li>
                <li>
                    <a href="/quienesSomos.html">Quienes Somos </a>
                </li>
                <li>
                    <a href="/productos.html">Productos</a>
                </li>
            </ul>
            <ul class="menuIzquierdo">
                <li>
                    <a href="checkout.html">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512">
                            <path
                                d="M0 24C0 10.7 10.7 0 24 0L69.5 0c22 0 41.5 12.8 50.6 32l411 0c26.3 0 45.5 25 38.6 50.4l-41 152.3c-8.5 31.4-37 53.3-69.5 53.3l-288.5 0 5.4 28.5c2.2 11.3 12.1 19.5 23.6 19.5L488 336c13.3 0 24 10.7 24 24s-10.7 24-24 24l-288.3 0c-34.6 0-64.3-24.6-70.7-58.5L77.4 54.5c-.7-3.8-4-6.5-7.9-6.5L24 48C10.7 48 0 37.3 0 24zM128 464a48 48 0 1 1 96 0 48 48 0 1 1 -96 0zm336-48a48 48 0 1 1 0 96 48 48 0 1 1 0-96z" />
                        </svg>
                    </a>
                </li>
                <li>
                    <a href="https://web.whatsapp.com/">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
                            <path
                                d="M380.9 97.1C339 55.1 283.2 32 223.9 32c-122.4 0-222 99.6-222 222 0 39.1 10.2 77.3 29.6 111L0 480l117.7-30.9c32.4 17.7 68.9 27 106.1 27h.1c122.3 0 224.1-99.6 224.1-222 0-59.3-25.2-115-67.1-157zm-157 341.6c-33.2 0-65.7-8.9-94-25.7l-6.7-4-69.8 18.3L72 359.2l-4.4-7c-18.5-29.4-28.2-63.3-28.2-98.2 0-101.7 82.8-184.5 184.6-184.5 49.3 0 95.6 19.2 130.4 54.1 34.8 34.9 56.2 81.2 56.1 130.5 0 101.8-84.9 184.6-186.6 184.6zm101.2-138.2c-5.5-2.8-32.8-16.2-37.9-18-5.1-1.9-8.8-2.8-12.5 2.8-3.7 5.6-14.3 18-17.6 21.8-3.2 3.7-6.5 4.2-12 1.4-32.6-16.3-54-29.1-75.5-66-5.7-9.8 5.7-9.1 16.3-30.3 1.8-3.7 .9-6.9-.5-9.7-1.4-2.8-12.5-30.1-17.1-41.2-4.5-10.8-9.1-9.3-12.5-9.5-3.2-.2-6.9-.2-10.6-.2-3.7 0-9.7 1.4-14.8 6.9-5.1 5.6-19.4 19-19.4 46.3 0 27.3 19.9 53.7 22.6 57.4 2.8 3.7 39.1 59.7 94.8 83.8 35.2 15.2 49 16.5 66.6 13.9 10.7-1.6 32.8-13.4 37.4-26.4 4.6-13 4.6-24.1 3.2-26.4-1.3-2.5-5-3.9-10.5-6.6z" />
                        </svg>
                    </a>
                </li>
                <li>
                    <a href="">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
                            <path
                                d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z" />
                        </svg>
                    </a>
                </li>
            </ul>
        </nav>
    </header>
    <section class="heroprincipal CSSgal">
        <!-- Don't wrap targets in parent -->
        <s id="s1"></s>
        <s id="s2"></s>
        <s id="s3"></s>
        <s id="s4"></s>

        <div class="slider">
            <div style="background: #5b8">
                <img src="/img/pngwing.com.png" height="300px" />
                <h2>PURE <b>CSS</b> SLIDESHOW</h2>
                <p>
                    Responsive Slideshow Gallery created using CSS only<br />by Roko
                </p>
            </div>
            <div style="background: #85b">
                <h2>Slide 2</h2>
            </div>
            <div style="background: #e95">
                <h2>Slide 3</h2>
            </div>
            <div style="background: #e59">
                <h2>Slide 4</h2>
            </div>
        </div>

        <div class="prevNext">
            <div>
                <a class="flecha" href="#s4">
                    <img src="/img/angle-left-solid.svg" height="20px" alt="" />
                </a>
                <a class="flecha" href="#s2">
                    <img src="/img/angle-right-solid.svg" height="20px" alt="" />
                </a>
            </div>
            <div>
                <a class="flecha" href="#s1"><img src="/img/angle-left-solid.svg" height="20px" alt="" /></a><a
                    class="flecha" href="#s3"><img src="/img/angle-right-solid.svg" height="20px" alt="" /></a>
            </div>
            <div>
                <a class="flecha" href="#s2"><img src="/img/angle-left-solid.svg" height="20px" alt="" /></a><a
                    class="flecha" href="#s4"><img src="/img/angle-right-solid.svg" height="20px" alt="" /></a>
            </div>
            <div>
                <a class="flecha" href="#s3"><img src="/img/angle-left-solid.svg" height="20px" alt="" /></a><a
                    class="flecha" href="#s1"><img src="/img/angle-right-solid.svg" height="20px" alt="" /></a>
            </div>
        </div>

        <div class="bullets">
            <a href="#s1">1</a>
            <a href="#s2">2</a>
            <a href="#s3">3</a>
            <a href="#s4">4</a>
        </div>
    </section>

    <!-- 
    <section class="variable slider">
        <div>
            <h1>asd</h1>
            <img src="/img/promo.jpg">
        </div>
        <div>
            <h1>Jueves 2x1</h1>
            <img src="/img/promo1.jpg">
        </div>
        <div>
            <h1>cvb</h1>
            <img src="https://s1.significados.com/foto/paisaje-natural.jpg?class=article">
        </div>
        <div>
            <h1>promos</h1>
            <img src="https://s1.significados.com/foto/paisaje-natural.jpg?class=article">
        </div>
        <div>
            <h1>ddddd</h1>
            <img src="https://s1.significados.com/foto/paisaje-natural.jpg?class=article">
        </div>
        <div>
            <h1>hoh</h1>
            <img src="https://s1.significados.com/foto/paisaje-natural.jpg?class=article">
        </div>
    </section> -->
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />

    <!-- <script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>
    <script src="./slick/slick.js" type="text/javascript" charset="utf-8"></script>
    <script type="text/javascript">
        $(document).on('ready', function () {

            $(".variable").slick({
                dots: true,
                infinite: true,
                variableWidth: true,
                autoplay: true,
                autoplaySpeed: 5000,
            });

        });
    </script> -->
</body>

</html>